# Business

./: Business.sln
Business/: Business.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Business/Controllers/: AuthController.cs  BusinessController.cs  CustomerController.cs  WeatherForecastController.cs
Business/Data/: BusinessContext.cs
Business/Dto/: BusinesDto.cs  BusinessDataShow.cs
Business/Migrations/: 20241226124608_init.Designer.cs  20241226124608_init.cs  BusinessContextModelSnapshot.cs
Business/Models/: Busines.cs  Category.cs  Customer.cs  GeocodeResponse.cs  GeocodeResult.cs  Geometry.cs  Location.cs  LoginRequest.cs  LoginResponse.cs  SubCategory.cs  User.cs
Business/Properties/: launchSettings.json
Business/Service/: GeocodingService.cs
Business/uploads/: s.avif
